/**
 * TS中的两种文件类型
 * TS 中有两种文件类型：1.ts 文件 2.d.ts
 * .ts 文件:
 * 既包含类型信息又可执行代码
 * 可以被编译为 .js 文件，然后，执行代码
 * 用途：编写程序代码的地方
 * .d.ts 文件:
 * 只包含类型信息的类型声明文件
 * 不会生成 .js 文件，仅用于提供类型信息,在.d.ts文件中不允许出现可执行的代码，只用于提供类型
 * 用途：为 JS 提供类型信息
 * 小结：
 * 
 * .ts 是 implementation 代码实现文件
 * .d.ts 是 declaration 类型声明文件
 */

// 一个项目中的类型声明文件有三种
/**
 * 1. vscode 内置的
 * 2. npm包里带的 
 *      1.  新包  入 axios  本身就有 .d.ts 文件
 *      2.  老包  如  jquery 维护者有可能就找不到了 不能让人家 放 .d.ts  DefinitelyTyped  提供 给一些库 提供高质量的ts类型支持 比如  @type/node @type/jquery
 *      3.   老包 xxx  可以尝试 npm i #type/xxx  -D  去下载试试  看看有没有支持   一般 vscode  也是会提醒你安装下载的
 * 3.开发者自己写的
 */